<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aplicações da Geometria Espacial</title>
</head>
<body>

	<div id="conteudo" align="justify">
		<h1 align="center">Onde a geometria espacial é utilizada? </h1>
		<h3>Tecnologia Industrial</h3> <p> Os utensílios de plástico que utilizamos em nossas vidas diárias, são fabricados a partir de moldes. A geometria espacial é útil para determinar a quantidade de plástico necessária para preencher qualquer molde. Se calculada com precisão a quantidade de plástico necessária para fazer certa peça, pode-se encher o molde completamente, sem sobras e manter o custo de produção o mais baixo possível.</p>
		<h2 style="text-align: center;">
		<span id="docs-internal-guid-9faad43b-7698-bbf1-6529-73011975607a" style="font-weight: normal;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
		<span style="background-color: white; font-family: &quot;arial&quot;; font-size: 14.6667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"></span><span style="background-color: white; font-family: &quot;arial&quot;; font-size: 14.6667px; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"></span></div>
		<span id="docs-internal-guid-9faad43b-769e-2539-8f60-69410ac429dc"><br /><img alt="lixeira.jpg" height="200" src="https://lh5.googleusercontent.com/3q-M6Ntp-4X1nKASqgP2HLFfzD4PFlVj8RCAK87-3Aikr175fuYZWf3BXbjocTWRqa2r1rfDoL92-FSoiTt9lgxvlfUc0aeP-9mTF5tGZXp_BZ9iEguWSueVRVaRMuZt56RswNDv" style="border: 3px solid grey; transform: rotate(0rad);" width="200" /><img height="200" src="https://lh4.googleusercontent.com/KgRXwuCiPKz0OGVy5_DUR0wIUirluqpb43WXzIWeNzuSbyrpaF2104Y042dcG7weSLldUP-gCc2o3f6uKddd0vJEZlXVKp6IAVax3m61OlqWb3DCZxR9U00P0GdkH2JggXA9_vnY" style="border: 3px solid  grey; transform: rotate(0rad);" width="200" /><img height="200" src="https://lh5.googleusercontent.com/JrzAUWFhdguPd8UwWIjAK5CJL5D7xCYnqJNBVdMft6QwVj8Z0Cuy8DEw0DT-xnx_I0mVXCdi6stoW5Nmy1IrfW31saT0tCN2VYecY54hMUEeSZP-4X6JfvVC-LzECT9a0LWEVHar" style="-webkit-transform: rotate(0.00rad); border: 3px solid grey; transform: rotate(0.00rad);" width="270" /><br /></span></span></h2>


		<h3>Comércio</h3> <p>Praticamente tudo o que usamos chega dentro de algum tipo de embalagem. Todo artigo em três dimensões, deve ser embalado de forma eficaz e econômica. O material de embalagem, tal como o papelão, custa dinheiro. Perde-se dinheiro, quando se usa mais material de embalagem do que o necessários. A geometria espacial ajuda a resolver esse tipo de problema.</p>

		<div class="separator" style="clear: both; text-align: center;">
		<a href="https://2.bp.blogspot.com/-YG33JdAWDuc/V2qEiVYm6HI/AAAAAAAAAoo/i7Q7jRG-RyoK0Zg2OwRBwsGDGdM2UBSAgCLcB/s1600/caixas-de-papelao-para-correio.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="194" src="https://2.bp.blogspot.com/-YG33JdAWDuc/V2qEiVYm6HI/AAAAAAAAAoo/i7Q7jRG-RyoK0Zg2OwRBwsGDGdM2UBSAgCLcB/s320/caixas-de-papelao-para-correio.png" width="320" /></a></div>
		<br />

		<h3>Agricultura</h3><p> A agricultura e negócios relacionados, usam a geometria espacial para determinar o volume (capacidade) de silos ou depósitos de armazenamento – para grãos, feno, palha, etc. Quando chega o tempo de colheita, devem conhecer a capacidade de armazenamento de silos e celeiros, além da capacidade de carga de caminhões e vagões dos trens. Quando chega o tempo de semear, o volume  ou peso da semente disponível se relaciona com a área a ser semeada. </p>  

		<img style="border: 3px solid grey;" src="images/silo2.jpg" width="330" height="200" >
		<img style="border: 3px solid grey;"src="images/silo3.jpg" width="330" height="200">
		<img style="border: 3px solid grey; margin:0px auto;display:block" src="images/silo4.jpg" width="325" height="200">

		<p id="referencia">Fonte: Verona, V. A e  Lopes, M.R.M.  Aplicação da Geometria Espacial em Ambientes Diversos.	</p>
	</div>
	
</body>

<style type="text/css">
	body{
		background-image: url(images/cubos.jpg);

	}


	#conteudo{
		padding: 10px;
		width: 700px;
		border: 3px solid white;
		position: absolute;
		left: 25%;
		background-color: #00796B;
	}

	#referencia{
		font-size: 10px;
	}

	h1, h3, p{
		color: white;
	}

</style>

</html>



