<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Conceitos básicos</title>
</head>
<body>
	<div id="conteudo">
		<h1 align="center">Conceitos básicos</h1>
		<p><strong>Ponto:</strong> o ponto pode ser algo localizado no espaço, como um furo, uma estrela no céu, o centro do campo de futebol, etc. . Os pontos são infinitos e não possuem dimensão mensurável (adimensional). Portanto, sua única propriedade garantida é sua localização.</p>

		<img src="images/ponto.jpg">

		<p><strong>Reta:</strong> podemos dizer que a reta é formada por infinitos pontos, como uma caneta, uma corda esticada, lados de um campo de futebol, as traves do gol, os raios solares, etc. É composta por pontos, infinita nos dois lados e determina a distância mais curta entre dois pontos.</p>
		<img src="images/reta.png">
		
		<p><strong>Plano:</strong> pode ser a superfície de uma parede, o chão, um quadro, universo, etc. É outra estrutura infinita que se estende em todas as direções.
		</p>
		<img src="images/plano.png">
	</div>
</body>

<style type="text/css">
	div{
		padding: 10px;
		border: 1px solid black;
		width: 600px;
		position: absolute;
		left: 27%;
		background-color: rgb(255, 255, 255);
	}

	p{
		text-align: justify;
		font-family: ubuntu;
		font-size: 20px;
	}

	h1{
		font-family: ubuntu;
	}

	body{
		background-image: url(images/geometry-bg.png);
	}

</style>

</html>