<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Introdução a Conceitos
	</title>
	
	<style type="text/css">
		#conteudo2{
			display: none;
			
		}
	</style>
</head>
<body>
	<div id="conteudo">
		<h1 align="center">Introdução a conceitos</h1>
		<img id = "img0" src="images/image01.png">
		<p>O que você acha que a figura em vermelho representa? Anote a sua resposta abaixo: </p>
		<input type="text"></input>
		<button onclick="mostrar();">Confirmar</button>
		<div id="conteudo2">
			<p>Você disse cubo? Pois bem, muitas vezes não percebemos que damos mais significado a uma figura do que ela apresenta. Este na verdade é um desenho em duas dimensões, feito através de segmentos de retas, como vemos abaixo:</p>
			<img id = "img1" src="images/cubo2d.gif">
			<p>Quando giramos a imagem, percebemos ele está representado apenas em duas dimensões. Você também perceberia isso se representasse um cubo no papel, virando a folha.</p>
			<p>Para representar 3 dimensões (altura, largura, comprimento), utilizamos 3 eixos no plano cartesiano:</p>
			<img id = "img2" src="images/image00.png">
			<p>Como você imagina a representação de um cubo nos 3 eixos do plano cartesiano?</p>
		</div>
	</div>
</body>

<style type="text/css">
	body{
		background-image: url(images/wppgeometric.jpeg);
	}

	#conteudo{
		padding: 10px;
		width: 700px;
		border: 3px solid grey;
		position: absolute;
		left: 23%;
		background-color: rgb(255, 255, 255);
	}
	#conteudo2{
		margin-top: 10px;
	}

	p, button, input{
		font-size: 22px;
		text-align: justify;
		font-family: ubuntu;
	}

	#img0, #img1, #img2{
		margin: 0px auto;display:block
	} 
</style>

<script type="text/javascript">
	function mostrar() {

		var segparte = document.getElementById("conteudo2");
		//segparte.style.visibility = "visible";
		segparte.style.display = "block";
	}
</script>

</html>