{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "^2.0.0-next.6",
    "vscode-html-languageservice": "^2.0.0-next.3",
    "vscode-languageserver": "3.0.1-alpha.2",
    "vscode-nls": "^1.0.7",
    "vscode-uri": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.51",
    "@types/mocha": "^2.2.33"
  },
  "scripts": {
    "compile": "gulp compile-extension:html-server",
    "watch": "gulp watch-extension:html-server",
    "install-service-next": "npm install vscode-css-languageservice@next -f -S && npm install vscode-html-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f -S && npm install ../../../../vscode-html-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S",
    "test": "mocha"
  }
}
