{
  "name": "node-debug2",
  "displayName": "Node Debug 2 - Experimental",
  "version": "1.8.6",
  "publisher": "ms-vscode",
  "description": "%extension.description%",
  "icon": "images/node-debug-icon.svg",
  "categories": [
    "Debuggers"
  ],
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "vscode-chrome-debug-core": "3.8.1",
    "vscode-debugadapter": "^1.14.0",
    "vscode-debugprotocol": "^1.14.0",
    "vscode-nls": "^1.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.39",
    "@types/source-map": "^0.1.27",
    "chrome-remote-debug-protocol": "^1.1.20160822",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^2.12.1",
    "gulp-util": "^3.0.5",
    "mocha": "^3.1.1",
    "run-sequence": "^1.2.2",
    "tslint": "^3.15.1",
    "typescript": "~2.0.2",
    "vsce": "^1.14.0",
    "vscode": "^1.0.0",
    "vscode-debugadapter-testsupport": "^1.15.0-pre.0",
    "vscode-nls-dev": "^2.0.0-beta.1"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "onCommand:extension.pickNodeProcess",
    "onCommand:extension.node-debug2.provideInitialConfigurations"
  ],
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "gulp build",
    "test": "mocha --timeout 20000 -s 2000 -u tdd --colors --reporter out/test/loggingReporter.js ./out/test/",
    "vscode:prepublish": "gulp verify-no-linked-modules"
  },
  "engines": {
    "vscode": "^1.8.0",
    "node": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-node-debug2.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-node-debug2/issues"
  },
  "contributes": {
    "breakpoints": [{
      "language": "javascript"
    }, {
      "language": "javascriptreact"
    }],
    "debuggers": [{
      "type": "node2",
      "label": "Node.js v6.3+ (Experimental)",
      "program": "./out/src/nodeDebug.js",
      "runtime": "node",
      "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
      "initialConfigurations": "extension.node-debug2.provideInitialConfigurations",
      "configurationSnippets": [{
        "label": "%node.snippet.launch.label%",
        "description": "%node.snippet.launch.description%",
        "body": {
          "type": "node2",
          "request": "launch",
          "name": "${2:Launch Program}",
          "program": "^\"\\${workspaceRoot}/${1:app.js}\"",
          "cwd": "^\"\\${workspaceRoot}\""
        }
      }, {
        "label": "%node.snippet.attach.label%",
        "description": "%node.snippet.attach.description%",
        "body": {
          "type": "node",
          "request": "attach",
          "name": "${2:Attach to Port}",
          "port": 9229
        }
      }],
      "configurationAttributes": {
        "launch": {
          "required": [
            "cwd"
          ],
          "properties": {
            "program": {
              "type": "string",
              "description": "%node.launch.program.description%"
            },
            "stopOnEntry": {
              "type": "boolean",
              "description": "%node.stopOnEntry.description%",
              "default": true
            },
            "console": {
              "enum": [
                "internalConsole",
                "integratedTerminal",
                "externalTerminal"
              ],
              "description": "%node.launch.console.description%",
              "default": "internalConsole"
            },
            "args": {
              "type": "array",
              "description": "%node.launch.args.description%",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "cwd": {
              "type": "string",
              "description": "%node.launch.cwd.description%",
              "default": "${workspaceRoot}"
            },
            "runtimeExecutable": {
              "type": [
                "string",
                "null"
              ],
              "description": "%node.launch.runtimeExecutable.description%",
              "default": null
            },
            "runtimeArgs": {
              "type": "array",
              "description": "%node.launch.runtimeArgs.description%",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "env": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              },
              "description": "%node.launch.env.description%",
              "default": {}
            },
            "sourceMaps": {
              "type": "boolean",
              "description": "%node.sourceMaps.description%",
              "default": true
            },
            "outDir": {
              "type": [
                "string",
                "null"
              ],
              "description": "%node.outDir.description%",
              "deprecationMessage": "%outDir.deprecationMessage%",
              "default": null
            },
            "outFiles": {
              "type": "array",
              "description": "%node.outFiles.description%",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "port": {
              "type": "number",
              "description": "%node.port.description%",
              "default": 9229
            },
            "address": {
              "type": "string",
              "description": "%node.address.description%",
              "default": "localhost"
            },
            "timeout": {
              "type": "number",
              "description": "%node.timeout.description%",
              "default": 10000
            },
            "smartStep": {
              "type": "boolean",
              "description": "%node.smartStep.description%",
              "default": true
            },
            "diagnosticLogging": {
              "type": "boolean",
              "description": "%node.diagnosticLogging.description%",
              "default": true
            },
            "verboseDiagnosticLogging": {
              "type": "boolean",
              "description": "%node.verboseDiagnosticLogging.description%",
              "default": true
            },
            "sourceMapPathOverrides": {
              "type": "object",
              "description": "%node.sourceMapPathOverrides.description%",
              "default": {}
            },
            "skipFiles": {
              "type": "array",
              "description": "%node.skipFiles.description%",
              "default": []
            }
          }
        },
        "attach": {
          "properties": {
            "port": {
              "type": "number",
              "description": "%node.port.description%",
              "default": 9229
            },
            "address": {
              "type": "string",
              "description": "%node.address.description%",
              "default": "localhost"
            },
            "timeout": {
              "type": "number",
              "description": "%node.timeout.description%",
              "default": 10000
            },
            "restart": {
              "type": "boolean",
              "description": "%node.attach.restart.description%",
              "default": true
            },
            "sourceMaps": {
              "type": "boolean",
              "description": "%node.sourceMaps.description%",
              "default": true
            },
            "outDir": {
              "type": [
                "string",
                "null"
              ],
              "description": "%node.outDir.description%",
              "deprecationMessage": "%outDir.deprecationMessage%",
              "default": null
            },
            "outFiles": {
              "type": "array",
              "description": "%node.outFiles.description%",
              "items": {
                "type": "string"
              },
              "default": []
            },
            "stopOnEntry": {
              "type": "boolean",
              "description": "%node.stopOnEntry.description%",
              "default": true
            },
            "localRoot": {
              "type": [
                "string",
                "null"
              ],
              "description": "%node.attach.localRoot.description%",
              "default": null
            },
            "remoteRoot": {
              "type": [
                "string",
                "null"
              ],
              "description": "%node.attach.remoteRoot.description%",
              "default": null
            },
            "smartStep": {
              "type": "boolean",
              "description": "%node.smartStep.description%",
              "default": true
            },
            "diagnosticLogging": {
              "type": "boolean",
              "description": "%node.diagnosticLogging.description%",
              "default": true
            },
            "verboseDiagnosticLogging": {
              "type": "boolean",
              "description": "%node.verboseDiagnosticLogging.description%",
              "default": true
            },
            "sourceMapPathOverrides": {
              "type": "object",
              "description": "%node.sourceMapPathOverrides.description%",
              "default": {}
            },
            "skipFiles": {
              "type": "array",
              "description": "%node.skipFiles.description%",
              "default": []
            }
          }
        }
      }
    }]
  },
  "__metadata": {
    "id": "36d19e17-7569-4841-a001-947eb18602b2",
    "publisherId": {
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherName": "ms-vscode",
      "displayName": "Microsoft",
      "flags": "verified"
    },
    "publisherDisplayName": "Microsoft"
  }
}