<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="DataCollector.js"></script>
	<title>Questionário Cilindro</title>
</head>
<body onload="carregar('outset')">
<div style="display: inline-block;">

	<!-- div com localização das etapas 
	<ul class="nav nav-pills" role="tablist">
	  	<li role="presentation" ><a href="#">Início</a></li>
	  	<li role="presentation" class="active"><a href="#">Perguntas</a></li>
	  	<li role="presentation"><a href="#">Fim</a></li>
	</ul>-->

	<!-- menu lateral que deve listar as questões -->
	<div class="container" id="menu">
		
	</div>

	<div class="container" id="containerQuestion">

	</div>

	</div>

	<!-- A partir daqui fica escondido -->
	<div id="menuListaQuestoes">
		<h2>Exercício</h2>
		<div>
		  <a href="#" onclick="carregar('Q1-hard')" class="Q:1:H:3-1 list-group-item">Questão 1</a>
		  <a href="#" onclick="carregar('Q2-hard')" class="Q:2:H:3-1 list-group-item">Questão 2</a>
		  <a href="#" onclick="carregar('Q3-hard')" class="Q:3:H:3-1 list-group-item">Questão 3</a>
		</div>
	</div>

	<div id="outset">
  		<h1>Vamos exercitar!</h1>
  		<p>Responda as questões e verifique como está seu andamento nos estudos! Qualquer dúvida, chame o professor. Vamos lá :)</p>
  		<p><a id="btnStart" class="btn btn-primary btn-lg" href="#" onclick="iniciar('menuListaQuestoes','Q1-hard')" role="button">Iniciar</a></p>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q1-hard">
		<h1 class="Q:1:H:3-1">Questão 1</h1>

		<p class="Q:1:H:3-1">Uma indústria deseja fabricar um barril de óleo com formato cilíndrico cujo raio da base deve apresentar 40 cm de comprimento e sua altura será de 1,2 m. Para fabricação desse barril, a indústria utilizará chapas metálicas. Quantos metros quadrados de chapa serão necessários para fabricar um barril? (Use π = 3,14)</p>
		<img class="Q:1:H:3-1" src="images/questao_1.png" width="100" height="100">
		<div class="alternativas">
			<div class="radio">
			      <label><input class="Q:1:H:3-1" type="radio" name="1" value="A">a) 7,82 metros quadrados de chapa metálica</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:H:3-1" type="radio" name="1" value="B">b) 4,02 metros quadrados de chapa metálica</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:H:3-1" type="radio" name="1" value="C">c) 7,34 metros quadrados de chapa metálica</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:H:3-1" type="radio" name="1" value="D">d) 6,05 metros quadrados de chapa metálica</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:H:3-1" type="radio" name="1" value="E">e) 2,58 metros quadrados de chapa metálica</label>
			    </div>	
		</div>
		<button type="button" id="btnAnswer" class="Q:1:H:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip-Q1-hard">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q1-hard" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:1:H:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>Calcule o volume.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:1:H:3-1 btn btn-default " data-dismiss="modal">Fechar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q1-easy">
		<h1 class="Q:1:E:3-1">Questão 1</h1>

		<p class="Q:1:E:3-1">Qual a fórmula da área total do cilindro?</p>
		<img class="Q:1:E:3-1" src="images/questao_1.png" width="100" height="100">
		<div class="alternativas">
			<div class="radio">
			      <label><input class="Q:1:E:3-1" type="radio" name="1" value="A">a) 2πr(h+r)</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:E:3-1" type="radio" name="1" value="B">b) πr²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:E:3-1" type="radio" name="1" value="C">c) 2πrh</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:E:3-1" type="radio" name="1" value="D">d) 2hr²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:1:E:3-1" type="radio" name="1" value="E">e) πr(h+r)</label>
			    </div>	
		</div>
		<button type="button" id="btnAnswer" class="Q:1:E:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q1-easy" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:1:E:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>Separe os cilindros em áreas menores para easyitar o raciocínio.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:1:E:3-1 btn btn-default" data-dismiss="modal">Fechar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q2-hard">
		<h1 class="Q:2:H:3-1">Questão 2</h1>

		<p class="Q:2:H:3-1">Um reservatório em formato cilíndrico possui 6 metros de altura e raio da base igual a 2 metros. Determine a capacidade desse reservatório.</p>
		<img class="Q:2:H:3-1" src="images/questao_1.png" width="100" height="100">
		<div class="alternativas">
			<div class="radio">
			      <label><input class="Q:2:H:3-1" type="radio" name="2" value="A">a) 75 360 litros</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:H:3-1" type="radio" name="2" value="B">b) 78 270 litros</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:H:3-1" type="radio" name="2" value="C">c) 70 290 litros</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:H:3-1" type="radio" name="2" value="D">d) 79 550 litros</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:H:3-1" type="radio" name="2" value="E">e) 71 310 litros</label>
			    </div>	
		</div>
		<button type="button" id="btnAnswer" class="Q:2:H:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip-Q2-hard">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q2-hard" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:2:H:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>A capacidade diz respeito a quantos litros cabem no reservatório.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:2:H:3-1 btn btn-default" data-dismiss="modal">Fechar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q2-easy">
		<h1 class="Q:2:E:3-1">Questão 2</h1>

		<p class="Q:2:E:3-1"> Determine a área total de um cilindro circular reto de 16 cm de altura e raio da base medindo 5 cm. (Use π = 3,14)</p>
		<img class="Q:2:E:3-1" src="images/questao_1.png" width="100" height="100">
		<div class="alternativas">
			<div class="radio">
			      <label><input class="Q:2:E:3-1" type="radio" name="2" value="A">a) 659,4 cm²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:E:3-1" type="radio" name="2" value="B">b) 659,5 cm²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:E:3-1" type="radio" name="2" value="C">c) 660 cm²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:E:3-1" type="radio" name="2" value="D">d) 790 cm²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:2:E:3-1" type="radio" name="2" value="E">e) 791 cm²</label>
			    </div>	
		</div>
		<button type="button" id="btnAnswer" class="Q:2:E:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q2-easy" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:2:E:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>A fórmula da área do cilindro é 2πr(h+r)</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:2:E:3-1 btn btn-default" data-dismiss="modal">Fechar</button>
	      </div>
	    </div>

	  </div>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q3-hard">
		<h1 class="Q:3:H:3-1">Questão 3</h1>

		<p class="Q:3:H:3-1">(Cefet – SP) A figura intip o tambor cilíndrico de um aquecedor solar com capacidade de 1 570 litros.</p>
		<img class="Q:3:H:3-1" src="images/excilindro.png" width="100" height="100">
		<p class="hard">Sabendo que 1 000 litros de água ocupam um volume de 1 m³ e adotado π = 3,14, determine a medida do raio r do cilindro.</p>
		<div class="alternativas">
				<div class="radio">
			      <label><input class="Q:3:H:3-1" type="radio" name="3" value="A">a) 0,7m</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:H:3-1" type="radio" name="3" value="B">b) 0,3m</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:H:3-1" type="radio" name="3" value="C">c) 0,5m</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:H:3-1" type="radio" name="3" value="D">d) 0,1m</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:H:3-1" type="radio" name="3" value="E">e) 0,35m</label>
			    </div>			
		</div>
		<button type="button" id="btnAnswer" class="Q:3:H:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip-Q3-hard">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q3-hard" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:3:H:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>Substitua os valores na fórmula do volume do cilindro.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:3:H:3-1 btn btn-default" data-dismiss="modal">Fechar</button>
	      </div>
	    </div>

	  </div>
	</div>

	<!-- Inicio da div de uma questão-->
	<div class="question" id="Q3-easy">
		<h1 class="Q:3:E:3-1">Questão 3</h1>
		<p class="Q:3:E:3-1">Qual a fórmula do volume do cilindro?</p>
		<img class="Q:3:E:3-1" src="images/questao_1.png" width="100" height="100">
		<div class="alternativas">
				<div class="radio">
			      <label><input class="Q:3:E:3-1" type="radio" name="3" value="A">a) V = πr²h</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:E:3-1" type="radio" name="3" value="B">b) V = πrh²</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:E:3-1" type="radio" name="3" value="C">c) V = πrh</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:E:3-1" type="radio" name="3" value="D">d) V = πr</label>
			    </div>

			    <div class="radio">
			      <label><input class="Q:3:E:3-1" type="radio" name="3" value="E">e) V = πr²</label>
			    </div>			
		</div>
		<button type="button" id="btnAnswer" class="Q:3:E:3-1 btn btn-info btn-lg">Responder</button>
		<button type="button" id="btnTip" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tip-Q3-easy">Sugestão</button>
		<button type="button" id="btnContent" class="btn btn-info btn-lg">Voltar ao conteúdo</button>
	</div>
	<!-- Fim da div de uma questão-->

	<div id="tip-Q3-easy" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="D:3:E:3-1 close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Sugestão do exercício</h4>
	      </div>
	      <div class="modal-body">
	        <p>Separe o cilindro em áreas menores, como na imagem abaixo</p>
	        <img src="images/excilindro.png" width="100" height="100">
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="D:3:E:3-1 btn btn-default" data-dismiss="modal">Fechar</button>
	      </div>
	    </div>

	  </div>
	</div>

</body>
<style type="text/css">
	.question{
		visibility: hidden;
	}

	.tip {
		visibility: hidden;
	}

	#outset{
		visibility: hidden;
	}

	#menuListaQuestoes {
		visibility: hidden;
	}

	#menu{
		width: 200px;
		float: left;
	}

	#containerQuestion{
		width: 600px;
		float: left;
	}

</style>
<script type="text/javascript">
	var containerQuestion = document.getElementById("containerQuestion");
	var time = setInterval(verificar(),1000);

	containerQuestion.innerHTML = document.getElementById('Q1-hard').innerHTML;

	function iniciar(idMenu,idquestion){
		var menu = document.getElementById('menu');
		menu.innerHTML = document.getElementById(idMenu).innerHTML;
		
		containerQuestion.innerHTML = document.getElementById(idquestion).innerHTML;
	}

	function verificar() {
		if (multioption.status == true) {
			carregar(multioption.div);
		}
	}

	function carregar(id) {
		//question a ser carregada
		var question = document.getElementById(id);

		//setando container da question para a questão clicada na lista
		containerQuestion.innerHTML = question.innerHTML;
	}
</script>
</html>