<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_jid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="user@example.com"
        android:textSize="35dp"/>


</LinearLayout>