<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Prismas</title>
</head>
<body>

<div id="conteudo">
		<h1>Prisma</h1>
		<p>O prisma é um sólido geométrico, que faz parte da geometria espacial, caracterizado por ser um poliedro convexo com duas bases (polígonos iguais) congruentes e paralelas, além das faces planas laterais (paralelogramos). Note que, os elementos que compõem o prisma são: base, altura, arestas, vértices e faces laterais.</p>
		<p>Assim, as arestas das bases do prisma são os lados das bases do polígono, enquanto que as arestas laterais correspondem aos lados das faces que não pertencem às bases. Ademais, os vértices do prisma são os pontos de encontro das arestas e a altura é calculada pela distância entre os planos das bases.</p>

		<h2>Classificação dos prismas</h2>	
		<p> 
			Os prismas são classificados em Retos e Oblíquos:</br>
			Prisma Reto: possui arestas laterais perpendiculares à base.</br>
			Prisma Oblíquo: possui arestas laterais oblíquas à base.</br>
		</p>
		<img src="images/prismasretoobliquo.png">
		
		<h2> Bases do prisma</h2>
		<img src="images/gifprisma.gif">
		<p>
		Prisma triangular: é assim chamado porque as suas bases são triângulos.Tem 6 vértices, 9 arestas, 5 faces e duas bases.</br>
		Prisma quadrangular: tem quadrados nas suas bases. Tem 8 vértices, 12 aresta, 6 faces e duas bases. </br>
		Prisma pentagonal: suas bases são pentágonos. Tem 10 vértices, 15 arestas, 7 faces e duas bases.</br>
		Prisma hexagonal: Tem 12 vértices, 18 arestas, 8 faces e duas bases.</br>
		Prisma octagonal. Tem 16 vértices, 24 arestas, 10 faces e duas bases.</br>
		</p>

		<h2>Área do prisma</h2>
		<p>
		Área Lateral: para calcular a área lateral do prisma, basta somar as áreas das faces laterais. Assim, a área lateral de um prisma reto, que possui todas as áreas das faces laterais congruentes, utiliza-se a fórmula:</br>
		AL = n . A</br>

		Onde:</br>
		N: número de lados</br>
		A: face lateral</br>

		Área Total: para calcular a área total de um prisma, basta somar as áreas das faces laterais e as áreas das bases, a saber:</br>
		AT=SL+ 2SB </br>

		Onde:</br>
		SL: Soma das áreas das faces laterais</br>
		SB: soma das áreas das bases</br>
		</p>
		<h2>Volume do prisma</h2>
		<p>
			O volume do prisma é calculado pela seguinte fórmula:</br>
				V=B.h</br>
				Onde,</br>
				B: área da base</br>
				h: altura</br>
		</p>
		
	</div>
</body>

<style type="text/css">
	div{
		padding: 10px;
		border: 1px solid black;
		width: 600px;
		position: absolute;
		left: 27%;
		background-color: rgb(255, 255, 255);
	}

	p{
		text-align: justify;
		font-family: ubuntu;
		font-size: 20px;
	}

	h1,h2{
		font-family: ubuntu;
		text-align: center;
	}

	body{
		background-image: url(images/geometry-bg.png);
	}

</style>

</html>