@CHARSET "UTF-8";

@font-face {
	font-family: SourceSansPro;
	src: url(fonts/SourceSansPro-Black.ttf);
}

@font-face {
	font-family: SignikaNegativeLight;
	src: url(fonts/SignikaNegative300.ttf);
}

@font-face {
	font-family: SignikaNegativeRegular;
	src: url(fonts/SignikaNegativeregular.ttf);
}

@font-face {
	font-family: SignikaNegativeSemibold;
	src: url(fonts/SignikaNegative600.ttf);
}
@font-face {
	font-family: SourceSansPro-Black;
	src: url(fonts/SourceSansPro-Black.ttf);
}
@font-face {
	font-family: SourceSansPro-BlackItalic;
	src: url(fonts/SourceSansPro-BlackItalic.ttf);
}
@font-face {
	font-family: SourceSansPro-Bold;
	src: url(fonts/SourceSansPro-Bold.ttf);
}
@font-face {
	font-family: SourceSansPro-BoldItalic;
	src: url(fonts/SourceSansPro-BoldItalic.ttf);
}
@font-face {
	font-family: SourceSansPro-BoldItalic;
	src: url(fonts/SourceSansPro-BoldItalic.ttf);
}
@font-face {
	font-family: SourceSansPro-ExtraLight;
	src: url(fonts/SourceSansPro-ExtraLight.ttf);
}
@font-face {
	font-family: SourceSansPro-ExtraLightItalic;
	src: url(fonts/SourceSansPro-ExtraLightItalic.ttf);
}
@font-face {
	font-family: SourceSansPro-Italic;
	src: url(fonts/SourceSansPro-Italic.ttf);
}
@font-face {
	font-family: SourceSansPro-Light;
	src: url(fonts/SourceSansPro-Light.ttf);
}
@font-face {
	font-family: SourceSansPro-LightItalic;
	src: url(fonts/SourceSansPro-LightItalic.ttf);
}
@font-face {
	font-family: SourceSansPro-Regular;
	src: url(fonts/SourceSansPro-Regular.ttf);
}
@font-face {
	font-family: SourceSansPro-Semibold;
	src: url(fonts/SourceSansPro-Semibold.ttf);
}
@font-face {
	font-family: SourceSansPro-SemiboldItalic;
	src: url(fonts/SourceSansPro-SemiboldItalic.ttf);
}

/* General layout positioning and style*/
*:focus {
	outline: none;
	border:none;
	color: rgba(0, 0, 0, 0);
}
html body{
  font-family: 'Source Sans Pro', sans-serif!important;
}
html {
    background: black url(images/bg.jpg) no-repeat center center fixed;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
  }
body{
	margin: 0px;
}
h1{
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 1vw;
	margin: 0;

}
h2{
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 2.5vw;
	margin: 0;
}
h3{
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 2vw;
	margin: 0;
}
h4{
	font-family: 'SourceSansPro-ExtraLight';
	font-size: 1.5vw;
	margin: 0;
}
p{
	font-family: 'SourceSansPro-Light';
	font-size: 1vw;
}
ul{
	font-family: 'SourceSansPro-ExtraLight';
}

.container-objects{
	width: 100%;
	position: absolute;
	bottom: 0;
	top: 15%;
	padding:1%;
	padding-right: 0;
	white-space: nowrap;
	box-sizing: border-box;
}

.container-objects > div{
	width: 23%;
    height: 100%;
    margin-right: 1%;
    padding: 1%;
    overflow: hidden;
    background: rgba(54, 47, 82, 0.6);
    position: relative;
    display: inline-block;
    white-space: normal;
    box-sizing: border-box;
    border-radius: 10px;
    border-top: 1px solid rgba(255,255,255,0.3);
}
.container-objects > div > div{
    width: 112%;
    box-sizing: border-box;
    height: 14%;
    vertical-align: middle;
    margin: -6%;
    margin-bottom: 5%;
    background: rgba(170, 166, 187, 0.3);
    border:none;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	text-align: left;
    padding: 7%;

}
.container-objects > div > ul{
	height: 100%;
    overflow: hidden;
    overflow-y: auto;
    margin: -5%;
    padding-top: 5%;
    padding-bottom: 10%;
   	font-size: 1.5vw;
    padding-left: 0;
	}

.container-objects > div > ul > li{
	list-style: none;
    padding: 7% 5%;
    width: 100%;
    padding-left: 25%;
    background-size: 15% !important;
    background-position-x: 7% !important;
    cursor: hand;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-objects > div > ul > li:last-child{
	margin-bottom: 10vh;
}

/*ÍCONES DA LISTA DE OBJETOS*/
.container-objects > div > ul > li.gallery{
	background: url(images/resource_icons/ico-preview-gallery.svg) no-repeat left center;
}
.container-objects > div > ul > li.gallery:focus , .container-objects > div > ul > li.gallery:active{
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-gallery.svg) no-repeat left center;
}
.container-objects > div > ul > li.video{
	background: url(images/resource_icons/ico-preview-video.svg) no-repeat left center;
}
.container-objects > div > ul > li.video:focus, .container-objects > div > ul > li.video:active {
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-video.svg) no-repeat left center;
}
.container-objects > div > ul > li.image{
	background: url(images/resource_icons/ico-preview-image.svg) no-repeat left center;
}
.container-objects > div > ul > li.image:focus , .container-objects > div > ul > li.image:active{
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-image.svg) no-repeat left center;
}
.container-objects > div > ul > li.presentation{
	background: url(images/resource_icons/ico-preview-presentation.svg) no-repeat left center;
}
.container-objects > div > ul > li.presentation:focus, .container-objects > div > ul > li.presentation:active{
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-presentation.svg) no-repeat left center;
}
.container-objects > div > ul > li.assessment{
	background: url(images/resource_icons/ico-preview-assessment.svg) no-repeat left center;
}
.container-objects > div > ul > li.assessment:focus, .container-objects > div > ul > li.assessment:active{
	background: rgba(170, 166, 187, 0.3)  url(images/resource_icons/ico-preview-assessment.svg) no-repeat left center;
}
.container-objects > div > ul > li.audio{
	background: url(images/resource_icons/ico-preview-audio.svg) no-repeat left center;
}
.container-objects > div > ul > li.audio:focus, .container-objects > div > ul > li.audio:active {
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-audio.svg) no-repeat left center;
}
.container-objects > div > ul > li.dynamic{
	background: url(images/resource_icons/ico-preview-d-object.svg) no-repeat left center;
}
.container-objects > div > ul > li.dynamic:focus , .container-objects > div > ul > li.dynamic:active  {
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-d-object.svg) no-repeat left center;
}
.container-objects > div > ul > li.full_html{
	background: url(images/resource_icons/ico-preview-html.svg) no-repeat left center;
}
.container-objects > div > ul > li.full_html:focus , .container-objects > div > ul > li.full_html:active{
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-html.svg) no-repeat left center;
}
.container-objects > div > ul > li.text{
	background: url(images/resource_icons/ico-preview-text.svg) no-repeat left center;
}
.container-objects > div > ul > li.text:focus, .container-objects > div > ul > li.text:active {
	background: rgba(170, 166, 187, 0.3) url(images/resource_icons/ico-preview-text.svg) no-repeat left center;
}

.item{
	text-decoration: none;
	color: white;
}

/* FIM DE ÍCONES DA LISTA DE OBJETOS*/

@media screen and (-webkit-device-pixel-ratio: 2) { 

	.container-objects > div{
		width: 23%;
	    height: 100%;
	    margin-right: 1%;
	    padding: 1%;
	    overflow: hidden;
	    background: rgba(54, 47, 82, 0.6);
	    position: relative;
	    display: inline-block;
	    white-space: normal;
	    box-sizing: border-box;
	    border-radius: 10px;
	    border-top: 1px solid rgba(255,255,255,0.3);
	}
	h4{
		font-family: 'SourceSansPro-ExtraLight';
		font-size: 1.5vw;
		margin: 0;
	}
	.container-objects > div > ul{
		height: 100%;
	    overflow: hidden;
	    overflow-y: auto;
	    margin: -5%;
	    padding-top: 5%;
	    padding-bottom: 10%;
	   	font-size: 1.5vw;
	    padding-left: 0;
	}

}
@media screen and (-webkit-device-pixel-ratio: 1.5) { 
	html {
	    background: black url(images/bg.jpg) no-repeat center center fixed ;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    	color: white;
  	} 

	.container-objects > div{
		width: 23%;
	    height: 100%;
	    margin-right: 1%;
	    padding: 1%;
	    overflow: hidden;
	    /*background: rgba(255, 255, 255, 0.49);*/
	    background: rgba(54, 47, 82, 0.6);
	    position: relative;
	    display: inline-block;
	    white-space: normal;
	    box-sizing: border-box;
	    border-radius: 8px;
	    border-top: 1px solid rgba(255,255,255,0.3);
	}
	h4{
		font-family: 'SourceSansPro-ExtraLight';
		font-size: 1.5vw;
		word-wrap: break-word;
    	word-break: break-all;
		margin: 0;
	}
	.container-objects > div > ul{
		height: 100%;
	    overflow: hidden;
	    overflow-y: auto;
	    margin: -5%;
	    padding-top: 5%;
	    padding-bottom: 10%;
	   	font-size: 1.5vw;
	    padding-left: 0;
	}

}

@media screen and (-webkit-device-pixel-ratio: 1) {
	html {
	    background: black url(images/bg.jpg) no-repeat center center fixed ;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    	color: white;
  	} 
	.container-objects > div{
		width: 28%;
	    height: 100%;
	    margin-right: 1%;
	    padding: 1%;
	    overflow: hidden;
	    /*background: rgba(255, 255, 255, 0.49);*/
	    background: rgba(54, 47, 82, 0.6);
	    position: relative;
	    display: inline-block;
	    white-space: normal;
	    box-sizing: border-box;
	    border-radius: 4px;
	    border-top: 1px solid rgba(255,255,255,0.3);
	}
	h4{
		font-family: 'SourceSansPro-ExtraLight';
		font-size: 2vw;
		margin: 0;
	}
	.container-objects > div > ul{
		height: 100%;
	    overflow: hidden;
	    overflow-y: auto;
	    margin: -5%;
	    padding-top: 5%;
    	padding-bottom: 10%;
	   	font-size: 2vw;
	    padding-left: 0;
	}
}

