<!--##################################################################
#Template do player
###################################################################-->
<html>
	<head>
		<meta name="viewport" content="width = device-width, height = device-height, maximum-scale = 1.0, minimum-scale = 1.0" />
		<meta http-equiv="Content-Type" content="application/html; charset=UTF-8" />
		<script type="text/javascript" src="DataCollector.js"></script>
    <link type="text/css" rel="stylesheet" href="css/toc.css" />
    <title>Aula</title>
	</head>
	<body>
    <div class="container-objects">

        <div id="1">
          <div>
            <H4>Introdução</H4>
          </div>
            <ul>
                <li class="full_html"> <a  class="item" href="capitulo1/1aplicacoes.html"> Aplicações de Geometria </a></li>
                <li class="full_html"> <a  class="item" href="capitulo1/2ConceitosBasicos.html">Conceitos básicos</a></li>
                <li class="full_html"> <a  class="item" href="capitulo1/3IntroducaoConceitos.html">O conceito de espaço</a></li                
            </ul>
        </div>
        <div id="2">
          	<div>
            	<H4>Prisma</H4>
         	</div>
            <ul>
                <li class="full_html"> <a  class="item" href="capitulo2/prisma.html">O que é prisma?</a></li>
                <li class="assessment"> <a  class="item" href="capitulo2/questionario/questionario.html">Exercício</a></li>
            </ul>
        </div>
        <div id="3">
           <div>
            <H4>Cilindro</H4>
          </div>
            <ul>
                 <li class="full_html" id="3-1"> <a  class="item" href="capitulo3/cilindro.html">O que é cilindro?</a></li>  
                 <li class="image"> <a  class="item" href="capitulo3/images/volumedocilindro.jpg">Áreas do cilindro</a></li>
                 <li class="assessment"> <a  class="item" href="capitulo3/questionario/questionario.html">Exercício</a></li>
            </ul>
        </div>
    </div>
	</body>
</html>
