<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container center_div">
		<div class="alert alert-info" role="alert">Olá! Certifique-se com seu professor que você tem cadastro no sistema.</div>
		<div class="form-group">
			<label for="usr">Username:</label>
			<input type="text" class="form-control" id="usr">
		</div>
		<div class="form-group">
  			<label for="pwd">Password:</label>
  			<input type="password" class="form-control" id="pwd">
		</div>
		<button type="submit" class="btn btn-success">Cancelar</button>
		<button type="submit" class="btn btn-primary" onclick="logar()">Entrar</button>	
	</div>
</body>

<script>
	var un, ps;
	function logar(){
		un = document.getElementById("usr").value;
		ps = document.getElementById("pwd").value;
		$.post("http://localhost:5000/login/1",
        {
            username: un,
            password: ps
        },
        function(data, status){
            retorno = data.split(";");
            alert("Data: " + data + "\nStatus: " + status);
            if(data == "start") {
            	window.location.href = "./NovoPlayer/Aula/index.html";
            }
            else if(data == "wait") {
            	localStorage.setItem("idUser",un);
            	window.location.href = "./NovoPlayer/Aula/wait.html";
            }
            else if(data == "error") {
            	alert('Erro! Tente logar novamente.');
            }
        });
	}
</script>
</html>