<!DOCTYPE html>
<html>
<head>
	<title>Tela de Aguardo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container center_div">
	<div class="alert alert-success" role="alert">Muito bem! Login feito com sucesso!</div>
	<div class="jumbotron">
  	<h1>Seja bem-vindo!</h1>
  	<p>Aguarde o professor iniciar a aula.</p>
  	<p><a id="btnIniciarAula" class="btn btn-primary btn-lg" href="index.html" role="button">Iniciar Aula</a></p>
</div>
</div>
</body>

<script type="text/javascript">
	timer = setInterval(overflowTimer, 2000);
	
	function overflowTimer(){
		
    $.post("http://localhost:5000/statusclass/1",
        {
            idUser: localStorage.getItem("idUser"), 
        },
        function(data, status){
            // alert("Data: " + data + "\nStatus: " + status);
            console.log('true');
           	if (data = "true"){
           		document.getElementById("btnIniciarAula").style.visibility = 'visible';
           	}
        });
}
</script>

<style type="text/css">
	
	.btn {
		visibility: hidden;
	}
</style>
</html>